{
    "layer": "top",
    "position": "top",
    "margin": 5,
    "width": 0.5,
    "modules-left": [
        "hyprland/workspaces", 
        "hyprland/windows"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "battery", 
        "wireplumber", 
        "network"
    ],
    "hyprland/window": {
        "max-length": 50
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%H:%M %p %a, %d %b}"
    },
    
    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "",
        "on-click": "helvum",
        "max-volume": 100,
        "scroll-step": 1
    },

    "network": {
        "interface": "wlan0", //Find using ip -c a
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "hyprland/workspaces": {
    	"format": "{name}: {icon}",
	    "format-icons": {
		    "active": "",
		    "default": ""
	    },
        "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
        }
    },
}
